SET DATABASE UNIQUE NAME HSQLDB7932D618C1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA YOUCREDITBE AUTHORIZATION SA
SET SCHEMA YOUCREDITBE
CREATE MEMORY TABLE YOUCREDITBE.EN_ENTIDADE(ENTIDADE VARCHAR(25) NOT NULL PRIMARY KEY,CARTAO_CIDADAO VARCHAR(15),CODIGO_POSTAL VARCHAR(10),CREDITOS_ACTUAIS DOUBLE,DATA_ESTADO_ENTIDADE DATE,DATA_INICIO_EMPREGO DATE,DATA_LOG DATE,DATA_NASCIMENTO DATE,EMAIL VARCHAR(50),ENTIDADE_EMPREGADORA VARCHAR(50),ENTIDADE_ID INTEGER,ESTADO_ENTIDADE_ID INTEGER,ESTADO_LOG VARCHAR(1),EXISTE_CRM VARCHAR(1),GENERO VARCHAR(10),LISTA_NEGRA VARCHAR(75),MORADA VARCHAR(100),NACIONALIDADE_ID INTEGER,NIF VARCHAR(10),NOME VARCHAR(75),PASSAPORTE VARCHAR(15),RATING INTEGER,SALARIO_ANUAL DOUBLE,SECTOR_ACTIVIDADE_ID INTEGER,SEGMENTO_CLIENTE_ID INTEGER,SITUACAO_PROFISSIONAL_ID INTEGER,TELEFONE VARCHAR(15),UTILIZADOR_LOG INTEGER,CLASSEESTADOENTIDADE_ESTADO_ENTIDADE VARCHAR(15),CLASSENACIONALIDADE_NACIONALIDADE VARCHAR(15),CLASSESECTORACTIVIDADE_SECTOR_ACTIVIDADE VARCHAR(15),CLASSESEGMENTOCLIENTE_SEGMENTO_CLIENTE VARCHAR(15),CLASSESITUACAOPROFISSIONAL_SITUACAO_PROFISSIONAL VARCHAR(15))
CREATE MEMORY TABLE YOUCREDITBE.EN_ESTADO_ENTIDADE(ESTADO_ENTIDADE VARCHAR(15) NOT NULL PRIMARY KEY,DATA_LOG DATE,DESCRICAO VARCHAR(50),ESTADO_ENTIDADE_ID INTEGER,ESTADO_LOG VARCHAR(1),UTILIZADOR_LOG INTEGER)
CREATE MEMORY TABLE YOUCREDITBE.EN_NACIONALIDADE(NACIONALIDADE VARCHAR(15) NOT NULL PRIMARY KEY,DATA_LOG DATE,DESCRICAO VARCHAR(50),ESTADO_LOG VARCHAR(1),NACIONALIDADE_ID INTEGER,UTILIZADOR_LOG INTEGER)
CREATE MEMORY TABLE YOUCREDITBE.EN_SECTOR_ACTIVIDADE(SECTOR_ACTIVIDADE VARCHAR(15) NOT NULL PRIMARY KEY,DATA_LOG DATE,DESCRICAO VARCHAR(50),ESTADO_LOG VARCHAR(1),SECTOR_ACTIVIDADE_ID INTEGER,UTILIZADOR_LOG INTEGER)
CREATE MEMORY TABLE YOUCREDITBE.EN_SEGMENTO_CLIENTE(SEGMENTO_CLIENTE VARCHAR(15) NOT NULL PRIMARY KEY,DATA_LOG DATE,DESCRICAO VARCHAR(50),ESTADO_LOG VARCHAR(1),SEGMENTO_CLIENTE_ID INTEGER,UTILIZADOR_LOG INTEGER)
CREATE MEMORY TABLE YOUCREDITBE.EN_SITUACAO_PROFISSIONAL(SITUACAO_PROFISSIONAL VARCHAR(15) NOT NULL PRIMARY KEY,DATA_LOG DATE,DESCRICAO VARCHAR(50),ESTADO_LOG VARCHAR(1),SITUACAO_PROFISSIONAL_ID INTEGER,UTILIZADOR_LOG INTEGER)
CREATE MEMORY TABLE YOUCREDITBE.EN_TIPO_RELACAO_ENTIDADE(TIPO_RELACAO_ENTIDADE VARCHAR(15) NOT NULL PRIMARY KEY,DATA_LOG DATE,DESCRICAO VARCHAR(50),ESTADO_LOG VARCHAR(1),TIPO_RELACAO_ENTIDADE_ID INTEGER,UTILIZADOR_LOG INTEGER)
CREATE MEMORY TABLE YOUCREDITBE.ESTADOSIMULACAO(ESTADOSIMULACAO_ID INTEGER NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(500),ESTADO VARCHAR(80))
CREATE MEMORY TABLE YOUCREDITBE.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE YOUCREDITBE.LOG_CRM_ENTIDADE(LOG_CRM_ENTIDADE_ID INTEGER NOT NULL PRIMARY KEY,DATA_EVENTO DATE,DATA_LOG DATE,EMAIL VARCHAR(255),ENTIDADE_ID INTEGER,ESTADO VARCHAR(255),ESTADO_LOG VARCHAR(1),EVENTO VARCHAR(255),MORADA VARCHAR(255),NIF VARCHAR(255),NOME VARCHAR(255),RATING INTEGER,TELEFONE VARCHAR(255),UTILIZADOR_LOG INTEGER)
CREATE MEMORY TABLE YOUCREDITBE.LOG_CRM_SIMULACAO(LOG_CRM_SIMULACAO_ID INTEGER NOT NULL PRIMARY KEY,DATA_EVENTO DATE,DATA_LOG DATE,EMAIL VARCHAR(255),ENTIDADE_ID INTEGER,ESTADO_ENTIDADE VARCHAR(255),ESTADO_LOG VARCHAR(1),ESTADO_SIMULACAO VARCHAR(255),EVENTO VARCHAR(255),INSTITUCAO_CREDITO VARCHAR(255),NIF VARCHAR(255),NOME VARCHAR(255),PRODUTO VARCHAR(255),RATING INTEGER,SCORING INTEGER,SIMULACAO_ID INTEGER,TELEFONE VARCHAR(255),TOTAL_POSSIVEL DOUBLE,TOTAL_SOLICITADO DOUBLE,UTILIZADOR_LOG INTEGER)
CREATE MEMORY TABLE YOUCREDITBE.LOG_PARECER_QUOTACAO(LOG_PARECER_QUOTACAO_ID INTEGER NOT NULL PRIMARY KEY,DATA_EVENTO DATE,DATA_LOG DATE,ESTADO_LOG VARCHAR(1),EVENTO VARCHAR(255),NIF VARCHAR(255),NOME VARCHAR(255),PARECER_OBS VARCHAR(255),PARECER_RESULTADO BOOLEAN,PRODUTO VARCHAR(255),SIMULACAO_ID INTEGER,TOTAL_SOLICITADO DOUBLE,UTILIZADOR_LOG INTEGER)
CREATE MEMORY TABLE YOUCREDITBE.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON YOUCREDITBE.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE YOUCREDITBE.PR_ESTADO_PRODUTO(ESTADO_PRODUTO VARCHAR(15) NOT NULL PRIMARY KEY,DATA_LOG DATE,DESCRICAO VARCHAR(50),ESTADO_LOG VARCHAR(1),ESTADO_PRODUTO_ID INTEGER,UTILIZADOR_LOG INTEGER)
CREATE MEMORY TABLE YOUCREDITBE.PR_FINALIDADE(FINALIDADE VARCHAR(15) NOT NULL PRIMARY KEY,DATA_LOG DATE,DESCRICAO VARCHAR(50),ESTADO_LOG VARCHAR(1),FINALIDADE_ID INTEGER,UTILIZADOR_LOG INTEGER)
CREATE MEMORY TABLE YOUCREDITBE.PR_INSTITUICAO_CREDITO(INSTITUICAO_CREDITO VARCHAR(15) NOT NULL PRIMARY KEY,CODIGO_POSTAL VARCHAR(10),CONTACTO_COMERCIAL VARCHAR(50),CONTACTO_CREDITO VARCHAR(50),CONTACTO_IT VARCHAR(50),DATA_FIM DATE,DATA_INICIO DATE,DATA_LOG DATE,ESTADO_LOG VARCHAR(1),INSTITUICAO_CREDITO_ID INTEGER,MORADA VARCHAR(100),NIF VARCHAR(10),NOME VARCHAR(50),PROTOCOLO_REF VARCHAR(30),UTILIZADOR_LOG INTEGER)
CREATE MEMORY TABLE YOUCREDITBE.PR_PRODUTO(PRODUTO VARCHAR(15) NOT NULL PRIMARY KEY,DATA_ESTADO_PRODUTO DATE,DATA_FIM DATE,DATA_INICIO DATE,DATA_LOG DATE,ESTADO_LOG VARCHAR(1),ESTADO_PRODUTO_ID INTEGER,INSTITUICAO_CREDITO_ID INTEGER,LIMITE_MAXIMO DOUBLE,LIMITE_MINIMO DOUBLE,NOME VARCHAR(50),PRODUTO_ID INTEGER,TAXA_DESPESA_COBRANCA DOUBLE,TAXA_DESPESA_CONTRATACAO DOUBLE,TAXA_IMPOSTO_COBRANCA DOUBLE,TAXA_IMPOSTO_CONTRATACAO DOUBLE,TAXA_JURO DOUBLE,TEMPO_DECISAO INTEGER,UTILIZADOR_LOG INTEGER,CLASSEESTADOPRODUTO_ESTADO_PRODUTO VARCHAR(15),CLASSEINSTITUICAOCREDITO_INSTITUICAO_CREDITO VARCHAR(15),CONSTRAINT FK5U2DI7V2S7MHVEARJLOR51NFN FOREIGN KEY(CLASSEESTADOPRODUTO_ESTADO_PRODUTO) REFERENCES YOUCREDITBE.PR_ESTADO_PRODUTO(ESTADO_PRODUTO),CONSTRAINT FKCUCCJT12GRE0NEYV9UFMN8I14 FOREIGN KEY(CLASSEINSTITUICAOCREDITO_INSTITUICAO_CREDITO) REFERENCES YOUCREDITBE.PR_INSTITUICAO_CREDITO(INSTITUICAO_CREDITO))
CREATE MEMORY TABLE YOUCREDITBE.PR_PRODUTO_OBJECTO(PRODUTO_FINALIDADE_ID INTEGER NOT NULL PRIMARY KEY,DATA_FIM DATE,DATA_INICIO DATE,DATA_LOG DATE,DESCRICAO VARCHAR(50),ESTADO_LOG VARCHAR(1),FINALIDADE_ID INTEGER,PRODUTO_ID INTEGER,UTILIZADOR_LOG INTEGER,CLASSEFINALIDADE_FINALIDADE VARCHAR(15),CLASSEPRODUTO_PRODUTO VARCHAR(15),CONSTRAINT FKME38ENVUAYILI65QLWDI6V9PF FOREIGN KEY(CLASSEFINALIDADE_FINALIDADE) REFERENCES YOUCREDITBE.PR_FINALIDADE(FINALIDADE),CONSTRAINT FKNRUC57D3N3HODSDWWRGOV7HMH FOREIGN KEY(CLASSEPRODUTO_PRODUTO) REFERENCES YOUCREDITBE.PR_PRODUTO(PRODUTO))
CREATE MEMORY TABLE YOUCREDITBE.SIMULACAO(SIMULACAO_ID INTEGER NOT NULL PRIMARY KEY,CODIGO_PRODUTO INTEGER,DATA_ALTERACAOESTADO TIMESTAMP,DATA_AVALIACAO TIMESTAMP,DATA_FIM TIMESTAMP,DATA_INICIO TIMESTAMP,DESCRICAO_OBJETOCRIADO VARCHAR(500),DURACAO INTEGER,ESTADOSIMULACAO_ID INTEGER,SCORING INTEGER,TOTAL_CAPITALCONTRATADO DOUBLE,TOTAL_IMPOSTOSCONTRATADO DOUBLE,TOTAL_POSSIVEL DOUBLE,TOTAL_SOLICITADO DOUBLE,UTILIZADOR_ATUALIZAREGISTO VARCHAR(50),UTILIZADOR_CRIAREGISTO VARCHAR(50))
CREATE MEMORY TABLE YOUCREDITBE.YOURFIRSTENTITY(ID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
ALTER TABLE YOUCREDITBE.EN_ENTIDADE ADD CONSTRAINT FK7OUP1NDK0M04TJR5VT4035H82 FOREIGN KEY(CLASSEESTADOENTIDADE_ESTADO_ENTIDADE) REFERENCES YOUCREDITBE.EN_ESTADO_ENTIDADE(ESTADO_ENTIDADE)
ALTER TABLE YOUCREDITBE.EN_ENTIDADE ADD CONSTRAINT FK7I6N9UVDU94PECC8CJ8SWM1XY FOREIGN KEY(CLASSENACIONALIDADE_NACIONALIDADE) REFERENCES YOUCREDITBE.EN_NACIONALIDADE(NACIONALIDADE)
ALTER TABLE YOUCREDITBE.EN_ENTIDADE ADD CONSTRAINT FK37UEAN1W83BVA4GHIMID9643A FOREIGN KEY(CLASSESECTORACTIVIDADE_SECTOR_ACTIVIDADE) REFERENCES YOUCREDITBE.EN_SECTOR_ACTIVIDADE(SECTOR_ACTIVIDADE)
ALTER TABLE YOUCREDITBE.EN_ENTIDADE ADD CONSTRAINT FKPCUSM658A9Q94YD10PF7CPAL9 FOREIGN KEY(CLASSESEGMENTOCLIENTE_SEGMENTO_CLIENTE) REFERENCES YOUCREDITBE.EN_SEGMENTO_CLIENTE(SEGMENTO_CLIENTE)
ALTER TABLE YOUCREDITBE.EN_ENTIDADE ADD CONSTRAINT FKKEVYH4580JTL6A4U872SKVJX6 FOREIGN KEY(CLASSESITUACAOPROFISSIONAL_SITUACAO_PROFISSIONAL) REFERENCES YOUCREDITBE.EN_SITUACAO_PROFISSIONAL(SITUACAO_PROFISSIONAL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
